---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-comments-service
  labels:
    app: catalog-comments-service
spec:
  template:
    spec:
      containers:
        - name: catalog-comments-service
          env:
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_PASSWORD
          - name: OIDC_JWKS
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: SSO_OIDC_JWKS
          - name: OIDC_ISSUER
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: SSO_OIDC_ISSUER
